NEXT_PUBLIC_INFURA_RINEKBY_ID=xxx
NEXT_PUBLIC_MORALIS_KEY=xxx
NEXT_PUBLIC_PORTIS_ID=xxx

NEXT_PUBLIC_HB_ADDRESS_RINKEBY=0x
NEXT_PUBLIC_BRIDGE_ADDRESS_RINKEBY=0x

NEXT_PUBLIC_HB_ADDRESS_BSC_TESTNET=0x
NEXT_PUBLIC_BRIDGE_ADDRESS_BSC_TESTNET=0x

